# container-adoption

./: .gitignore
quarkus-hexagonal-cqrs/: README.md  docker-compose.yaml  pom.xml  register-debezium-connector.json  servers.json
quarkus-hexagonal-cqrs-es/: README.md  pom.xml  test.sh
quarkus-hexagonal-cqrs-es/src/main/docker/: Dockerfile.jvm
quarkus-hexagonal-cqrs-es/src/main/java/com/redhat/saiello/bank/account/application/: BankCommandHandler.java
quarkus-hexagonal-cqrs-es/src/main/java/com/redhat/saiello/bank/account/application/dtos/: AccountBalanceDto.java
quarkus-hexagonal-cqrs-es/src/main/java/com/redhat/saiello/bank/account/domain/model/: BankAccount.java  BankAccountRepository.java
quarkus-hexagonal-cqrs-es/src/main/java/com/redhat/saiello/bank/account/domain/model/commands/: DepositCommand.java  WithdrawCommand.java
quarkus-hexagonal-cqrs-es/src/main/java/com/redhat/saiello/bank/account/domain/model/events/: AmountDeposited.java  AmountWithdrawn.java  BankAccountCreated.java  BankAccountEvent.java
quarkus-hexagonal-cqrs-es/src/main/java/com/redhat/saiello/bank/account/projection/balance/: BankAccountBalanceProjector.java
quarkus-hexagonal-cqrs-es/src/main/java/com/redhat/saiello/es/: AggregateRoot.java  Event.java  EventPayload.java  EventStore.java  EventStoreRely.java  HibernateEventStore.java  JacksonSerDe.java
quarkus-hexagonal-cqrs-es/src/main/resources/: application.properties
quarkus-hexagonal-cqrs-es/src/test/java/com/redhat/saiello/archunit/: HexagonalArchitectureTest.java
quarkus-hexagonal-cqrs-es/src/test/java/com/redhat/saiello/bank/: BankApplicationTest.java
quarkus-hexagonal-cqrs-es/src/test/java/com/redhat/saiello/bank/account/domain/model/: BankAccountTest.java
quarkus-hexagonal-cqrs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-hexagonal-cqrs/src/main/java/com/redhat/saiello/bank/account/adapter/rest/: BankRestResource.java
quarkus-hexagonal-cqrs/src/main/java/com/redhat/saiello/bank/account/adapter/rest/views/: AmountUpdate.java  CreateBankAccount.java
quarkus-hexagonal-cqrs/src/main/java/com/redhat/saiello/bank/account/application/: BankCommandHandler.java  BankQueryHandler.java
quarkus-hexagonal-cqrs/src/main/java/com/redhat/saiello/bank/account/domain/model/: BankAccount.java  PersonalInfo.java
quarkus-hexagonal-cqrs/src/main/java/com/redhat/saiello/bank/account/domain/model/commands/: CreateAccountCommand.java
quarkus-hexagonal-cqrs/src/main/java/com/redhat/saiello/bank/account/domain/model/events/: AmountDeposited.java  AmountWithdrawn.java  BankAccountCreated.java  BankAccountEvent.java
quarkus-hexagonal-cqrs/src/main/java/com/redhat/saiello/bank/account/projection/balance/: BankAccountBalance.java  BankAccountBalanceProjector.java
quarkus-hexagonal-cqrs/src/main/java/com/redhat/saiello/common/: JacksonSerDe.java  OutboxItem.java  OutboxRely.java  ResultWithEvents.java
quarkus-hexagonal-cqrs/src/main/resources/: application.properties
quarkus-hexagonal-cqrs/src/test/java/com/redhat/saiello/archunit/: HexagonalArchitectureTest.java
quarkus-hexagonal-cqrs/src/test/java/com/redhat/saiello/bank/account/domain/model/: BankAccountTest.java
quarkus-hexagonal-cqrs/src/test/java/com/redhat/saiello/common/: JacksonSerDeTest.java
webapp-jee7/: Dockerfile  docker-compose.yml  pom.xml
webapp-jee7-cayenne/: Dockerfile  docker-compose.yml  pom.xml
webapp-jee7-cayenne/db/sql/: 01-init.sql
webapp-jee7-cayenne/src/main/java/com/redhat/saiello/: BlogResource.java
webapp-jee7-cayenne/src/main/java/com/redhat/saiello/data/: BlogPost.java  _BlogPost.java
webapp-jee7-cayenne/src/main/resources/: cayenne-project.xml  datamap.map.xml
webapp-jee7-cayenne/src/main/webapp/: index.jsp
webapp-jee7-cayenne/src/main/webapp/WEB-INF/: web.xml
webapp-jee7-http-session-replacer/: Dockerfile  README.md  docker-compose.yml  pom.xml
webapp-jee7-http-session-replacer/src/main/java/com/redhat/saiello/: GreetingResource.java
webapp-jee7-http-session-replacer/src/main/java/com/redhat/saiello/ext/session/: HttpRequestWrapper.java
webapp-jee7-http-session-replacer/src/main/webapp/WEB-INF/: web.xml
webapp-jee7-prometheus/: Dockerfile  docker-compose.yml  jws-prometheus-opts
webapp-jee7-prometheus/src/main/java/com/redhat/saiello/: App.java
webapp-jee7-prometheus/src/test/java/com/redhat/saiello/: AppTest.java
webapp-jee7/src/main/webapp/WEB-INF/: web.xml
