
quarkus.datasource.db-kind=postgresql

quarkus.datasource.devservices.image-name=debezium/postgres:15-alpine

quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.incoming.bank-account-event.connector=smallrye-kafka
mp.messaging.incoming.bank-account-event.topic=BankAccount.events
mp.messaging.incoming.bank-account-event.enable.auto.commit=true
#mp.messaging.incoming.bank-account-event.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer


quarkus.quartz.start-mode=forced

quarkus.log.category."com.redhat.saiello".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
