

quarkus.datasource.db-kind=postgresql


mp.messaging.outbound.domain-event.connector=smallrye-kafka
mp.messaging.incoming.bank-account-event.connector=smallrye-kafka
mp.messaging.incoming.bank-account-event.topic=BankAccount
mp.messaging.incoming.bank-account-event.enable.auto.commit=true

quarkus.quartz.start-mode=forced

quarkus.log.category."com.redhat.saiello".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
